
* {
	margin: 0;
	padding: 0;
	letter-spacing: 1px;
}



#area-menu {
	background-color: #000000;
	position: fixed;
	width: 100%;
	z-index: 100;
	text-align: center;
	padding: 30px;
	font-size: 20px;
	margin: 0px 0px;
   
   }


 .gabriel
 {
 	font-size: 30px;
 	border-right: 1px solid rgba(255, 255, 0, 0.75);
 	animation: curso 800ms infinite normal;
 	padding-right: -200px;

 }
 




 @keyframes curso
 { 
from {border-right-color: rgba(255, 255, 255, 0.75);
 }
 to
 {
 	border-right-color: transparent;
 }
}

a

{
	text-decoration: none;
}

.curi
{
	display: inline-block;
  text-decoration: none;
  font-size: 20px;
  color: #FFFFFF;
  border: 8px solid #14fff1;
  padding: 16px 64px;
  border-radius: 16px;
  
  text-shadow: 0 0 8 px rgba(255, 255, 255, 0.3), 0 0 29px #14fff1;
  box-shadow: inset 0 0 32px #14fff1, 0 0 32px #14fff1;
}
.body
{
	background-color: #000000;
}

.in
{
	
	width: 20px;

	height: 20px;
}

.principal
{
	bottom: 10%;
	display: flex;
	justify-content: space-around;
    align-items: center;
    position: relative;
    min-height: 40vh;
    flex-direction: row


}
.principal2
{
	bottom: 10%;
	display: flex;
	justify-content: space-around;
    align-items: center;
    min-height: 160vh;
    flex-direction: row;



    


}


section
{
	display: block;
}




.div4
{
	display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    margin-bottom: 5rem;
    justify-items: stretch;

}


.imgprojeto
{
	
	width: 500px;
	height: 200px;
}



.h12
{
	position: absolute ;
	color: white;
    font-size: x-small;
	font-size: 2em;
	right: 1480px;
	margin: 120px;
	

}
.projeto1p
{
	color: white;
	font-size: x-small;
	font-size: 1.2em;
	
	}


	.sec
	{
		width: 70%;
	}
.projetos
{
	  display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20%;
    margin-bottom: 5rem;
    justify-items: stretch;
    padding: 12em 10px 0px 130px;
    color: white;
}

.scrol
{
position: absolute;
width: 130px;
height: 65px;
right: 800px;
bottom: -350px;
left: -150px;


}
 .scrol3
{
position: absolute;
width: 130px;
height: 65px;
right: 800px;
bottom: -900px;
left: 46%;


}

h1 {
    text-transform: uppercase;
    margin: 0px 0px 15px;
}




.cat
{
	width: 20px;
	height: 20px;
}

.em
{
	width: 20px;
	height: 20px;
}


.nu
{
width: 20px;
height: 20px;
}

.div1
{
	position: relative;
	bottom: 200px;
    color: white;
	top: 200px;
}
.div2
{
	width: 700px;
	height: 400px;

}


.div3
{

	width: 83%;
	color: white;
	display: block;
	padding: 140px;
}
.div4
{

	position: relative;
	bottom: 200px;
    color: white;
	top: 220px;
	gap: 0em;
	display: block;
	margin: 1rem 15rem;
	display: grid;
	


}


a:hover {
	text-decoration: none;
}




#area-cabecalho a:link, #area-cabecalho a:visited {
	color: #FFF;
	padding: 8px 90px;
}





.teste {
  position: absolute;
  font-size: 1.5em;
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 20px;
  padding: 11px 19px;
  margin: 20px -10px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
    text-decoration: none;
}

.teste {
  animation-delay: 0.7s;
  }

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}







